<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Honey Business Design</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
<div class="header">
<h2>Eby's Honey</h2>
</div>
  
<div class="hero">
<div class="txt1">
<h1>Get Your Pure <span class="spn">~Honey</span></h1>
</div>
      
<div class="txt2">
<p>Get your smooth pure honey for cheap and affordable price, all for a free delivery</p>
</div>
         
<div class="btn">
<button type="submit">free delivery</button>
</div>
            
<div class="txt3">
<p><span class="spn">+600</span> Got a free discount of our product from their marketing list.</p>
</div>
</div>

<div class="img1">
<img src="./transparent-wooden-spoon-honey-jar-with-wooden-spoon-on-black-background653cb0334ac003.8162032016984760833062.png" alt="./transparent-wooden-spoon-honey-jar-with-wooden-spoon-on-black-background653cb0334ac003.8162032016984760833062.png" width="100%">
</div>

<div class="txt4">
<p>Honey is an important part of diery product that should be consumed on a daily bases because of the numerous benefits it offers to our body.</p>
</div>

<div class="img2">
<img src="./98cd773f21241cba2ecb3af42176c758.png" alt="./98cd773f21241cba2ecb3af42176c758.png" width="100%"></div>

<div class="txt5">
<p>don't be left out of our amazing offer, come shop with us.</p>
</div>
 
<div class="img3">
<img src="./IMG-20240604-WA0022.jpg" alt="./IMG-20240604-WA0022.jpg" width="100%">
 </div>
 
<div class="txt6">
   <p> Always remember eby's honey is the one stop place to get cheap and affordable honey for your family consumption, and you won't regret shopping with us.</p>
 </div>
   
 <div class="img4">
 <img src="./e1badc2f74f5857a04ee225b4ab6507a.png" alt="./e1badc2f74f5857a04ee225b4ab6507a.png" width="100%">
</div>
   
<div class="txt7">
<p> what are you waiting for come shop with us know and get discount and free delivery</p>
</div>
</body>

</html>