*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;}

.header{
  position: sticky;
  top: 0;}
  
  body{
    background: #edf1f4;}
.header h2{
  padding: 5px 20px;
  background: yellow;}

.txt1{
  padding: 20px 20px 0px 20px;
  text-align: center;
  margin: 40px 0 0 0;}
.txt1 h1{
  font-size: 5rem;}
 
 span{
  background: linear-gradient(to right, #ffd700, #ffff00);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;}
  
  .txt2{
    text-align: center;
    padding: 5px 20px;
    font-size: 1.5rem;
    color: grey;
    margin: 60px 0 0 0;}
  
  .btn button {
    background: linear-gradient(to right, #ffd700, #ffff00);
    padding: 30px;
    font-size: 1.5rem;
    border-radius: 20px;
    text-align: center;}
  
  .btn{
    text-align: center;
    margin-top: 60px;}
  
  .txt3{
    text-align: center;
    color: grey;
    padding-top: 40px;}
    
  .txt4{
    text-align: center;
    color: grey;
    padding-top: 40px}
    
  .txt5{
    text-align: center;
    color: grey;
    padding-top: 40px;}
    
  .img1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;}
    
  .img2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;}
  
  .txt6{
    text-align: center;
    color: grey;
    padding-top: 40px;}
    
  .img3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;}
  
  .img4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;}
  
 .txt7{
   text-align: center;
   color: grey;
   padding-top: 40px;
   padding-bottom: 30px;}
